payload:
  - 'www.spotify.com'
  - 'open.spotify.com'
  - '+.一元机场.ink'
  - '+.xn--4gq62f52gdss.ink'
  - '+.xn--4gq62f52gdss.com'
  - '+.xn--4gq62f52gdss.club'
  - '+.xn--4gq62f52gdss.art'
  - '+.zh.z-lib.fm'
  - '+.zh.z-lib.gd'
  - '+.zh.z-lib.gs'
  - '+.metacubex.one'
  - '+.xslist.org'
  - '+.missav.com'
  - '+.fikfap.com'
  - '+.javdove.com'
  - '+.woxav.com'
  - '+.njav.tv'
  - '+.ggjav.com'
  - '+.freejavbt.com'
  - '+.fc2id.com'
  - '+.notclass.com'
  - '+.mjj.today'
  - '+.v2rayssr.com'
  - '+.hycmcn.com'
